{
  "$schema": "https://docs.spora-ai.com/schemas/plugin.schema.json",
  "slug": "worldnews",
  "description": "World News API headlines and search for Spora agents.",
  "class": "Spora\\Plugins\\WorldNews\\WorldNewsPlugin",
  "icon": "globe"
}
